### select toolchain
## GCC 4.4.3
##CUR_TC=/home/doomlord/android/system/prebuilt/linux-x86/toolchain/arm-eabi-4.4.3/bin/
## GCC 4.6 Linaro
CUR_TC=/home/doomlord/android-toolchain-eabi-linaro-4.6-2011.10/bin/
## GCC 4.7 Linaro
##CUR_TC=/home/doomlord/android-toolchain-eabi-linaro-4.7-2013.01/bin/

### compile kernel
ARCH=arm CROSS_COMPILE=${CUR_TC}arm-eabi- make -j8

echo "checking for compiled kernel..."
if [ -f arch/arm/boot/zImage ]
then

### copy modules
mkdir -p ../final_files
cp drivers/staging/prima/prima_wlan.ko ../final_files/.
cp net/wireless/cfg80211.ko ../final_files/.

### copy zImage
cp arch/arm/boot/zImage ../final_files/.

### Stripping modules
echo "Stripping modules"
cd ../final_files/
for i in $(find . | grep .ko | grep './')
do
        echo $i
	${CUR_TC}arm-eabi-strip --strip-unneeded $i
done
fi
